{
  "name": "sage",
  "private": true,
  "browserslist": [
    "extends @roots/browserslist-config"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "bud dev",
    "build": "bud build",
    "debug": "bud dev --debug",
    "translate": "npm run translate:pot && npm run translate:update",
    "translate:pot": "wp i18n make-pot . ./resources/lang/sage.pot --include=\"theme.json,patterns,app,resources\"",
    "translate:update": "for file in ./resources/lang/*.po; do wp i18n update-po ./resources/lang/sage.pot $file; done",
    "translate:compile": "npm run translate:mo && npm run translate:js",
    "translate:js": "wp i18n make-json ./resources/lang --pretty-print",
    "translate:mo": "wp i18n make-mo ./resources/lang ./resources/lang",
    "convert:mo": "msgfmt -o ./resources/lang/sage.mo ./resources/lang/sage.pot",
    "svgtojson": "svgToJson"
  },
  "devDependencies": {
    "@roots/bud": "6.20.0",
    "@roots/bud-sass": "^6.21.0",
    "@roots/bud-tailwindcss": "6.20.0",
    "@roots/sage": "6.20.0",
    "bud-wp-editor-query": "^0.0.4",
    "svg-to-json": "^0.9.7"
  },
  "dependencies": {
    "@10up/block-components": "^1.18.2",
    "@popperjs/core": "^2.11.8",
    "@wordpress/components": "^28.0.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "glightbox": "^3.3.0",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "swiper": "^11.1.4"
  }
}
